[lichen1]
especie=
;Color Modes: RGB, HSV, HSL or HSI
ColorMode=HSL
;images of 8 bit per channel select value between 0 and 255 (2^8-1) 
RedOrHueRangeMin=19
RedOrHueRangeMax=47
GreenOrSatRangeMin=107
GreenOrSatRangeMax=255
BlueOrLumaOrValOrIntenRangeMin=135
BlueOrLumaOrValOrIntenRangeMax=224

[lichen2]
especie=
;Color Modes: RGB, HSV, HSL or HSI
ColorMode=HSL
;images of 8 bit per channel select value between 0 and 255 (2^8-1) 
RedOrHueRangeMin=36
RedOrHueRangeMax=212
GreenOrSatRangeMin=0
GreenOrSatRangeMax=17
BlueOrLumaOrValOrIntenRangeMin=143
BlueOrLumaOrValOrIntenRangeMax=248